{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "subject-allah.gl.joinmc.link",
          "assigned_srv": "subject-allah.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "93a6f2bb-bbc7-4b73-be08-da6a239ef2b9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45553,
          "port_start": 45552,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T18:33:45.694688Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b4dd453b-de89-43e1-b5ea-4171b06d5101",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "22403c48-3b07-497b-96d1-375d85ce1ab2",
          "agent_name": "from-key-d854",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
