{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "writing-provisions.gl.joinmc.link",
          "assigned_srv": "writing-provisions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "01d63c25-b1c5-4dfb-8df4-7c82917ee20c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35824,
          "port_start": 35823,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-26T04:17:30.149922Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "322fce6c-2d32-4c30-95fd-f98f136e9e6d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "64357afc-1b8c-4cc1-a39f-708678987387",
          "agent_name": "from-key-5ab8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
