{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "director-gates.gl.joinmc.link",
          "assigned_srv": "director-gates.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9a39eea9-2f8c-417d-9824-dd239be64f20",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33468,
          "port_start": 33467,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T04:30:17.301559Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7c6e5fc5-f85f-4f96-ba28-84004202794c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "22859bfe-0ca4-4252-b537-24dd36b9ada2",
          "agent_name": "from-key-421c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
